<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.fmp.controllers.FacultyListController">
    <Label text="Faculty List" />
    <Button text="Back to Form" onAction="#goBack" />
</VBox>
